{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "EnableSensitiveDataLogging": false
  },
  "Gateway": {
    "Secret": "your-shared-secret-between-gateway-and-microservice",
    "AllowedIPs": [
      "10.0.0.5",
      "172.16.0.10"
    ]
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://api-gateway.yourdomain.com"
  ]
}