{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=inventory_db;Username=postgres;Password=admin"
  },
  "Gateway": {
    "Secret": "secret123"
  }
}